# DLogger.Extensions.Logging

./: .gitignore  DLogger.Extensions.Logging.nuspec  DLogger.Extensions.Logging.sln  README.md  SolidElements.Extensions.Logging.sln  global.json
DLogger.Extensions.Logging.Sybase/: AceLogWriter.cs  DLogger.Extensions.Logging.Sybase.csproj
src/DLogger.Extensions.Logging/: DLogger.Extensions.Logging.csproj  DLogger.Extensions.Logging.xproj  DLogger.cs  DLoggerFactoryExtensions.cs  DLoggerProvider.cs  DLoggerSettings.cs  DatabaseLogger.cs  DatabaseLoggerFactoryExtensions.cs  DatabaseLoggerProvider.cs  DatabaseLoggerSettings.cs  IDatabaseLogWriter.cs  IDatabaseLoggerSettings.cs  LogRecord.cs  NullDisposable.cs  SqlServerLogWriter.cs  project.json
src/DLogger.Extensions.Logging.Postgres/: DLogger.Extensions.Logging.Postgres.csproj  PostgresLogWriter.cs
src/DLogger.Extensions.Logging.Postgres/Properties/: AssemblyInfo.cs
src/DLogger.Extensions.Logging.Sqlite/: DLogger.Extensions.Logging.Sqlite.csproj  Log.cs  LoggingContext.cs  SqliteLogWriter.cs
src/DLogger.Extensions.Logging.Sqlite/Properties/: AssemblyInfo.cs
src/DLogger.Extensions.Logging.Sybase/: AceLogWriter.cs  DLogger.Extensions.Logging.Sybase.csproj
src/DLogger.Extensions.Logging/Contracts/: ILogWriter.cs  ILoggerSettings.cs  LogRecord.cs
src/DLogger.Extensions.Logging/Internal/: LogRecordCache.cs  LogScope.cs
src/DLogger.Extensions.Logging/Properties/: AssemblyInfo.cs
src/SolidElements.Extensions.Logging/: DatabaseLogger.cs  DatabaseLoggerFactoryExtensions.cs  DatabaseLoggerProvider.cs  DatabaseLoggerSettings.cs  IDatabaseLoggerSettings.cs  LogRecord.cs  LogRecordCache.cs  NullDisposable.cs  SolidElements.Extensions.Logging.xproj  appsettings.json  project.json
src/SolidElements.Extensions.Logging/Properties/: AssemblyInfo.cs
test/TestAspNetApplication/: Program.cs  Startup.cs  TestAspNetApplication.csproj  TestAspNetApplication.xproj  appsettings.json  project.json
test/TestAspNetApplication/Controllers/: HomeController.cs
test/TestAspNetApplication/Properties/: launchSettings.json
test/TestAspNetApplication/Views/Home/: Index.cshtml
test/TestAspNetApplication/Views/Shared/: _Layout.cshtml
