<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLogger.Extensions.Logging\DLogger.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
